plugins {
  id "jaci.openrio.gradle.GradleRIO" version "2018.03.06" apply false
  id "jaci.gradle.EmbeddedTools" version "2018.02.04" apply false
}

allprojects {
  apply plugin: 'idea'

  repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
  }
}

idea {
  module {
    downloadJavadoc = true
    downloadSources = true
  }

  project {
    ipr.withXml { xmlFile ->
      // enable 'Annotation Processors'
      xmlFile.asNode().component.find{ it.@name == 'CompilerConfiguration' }['annotationProcessing'][0].replaceNode {
        annotationProcessing {
          profile(default: true, name: 'Default', useClasspath: 'true', enabled: true)
        }
      }
    }
  }
}

task wrapper(type: Wrapper) {
  gradleVersion = '4.4'
}
